// 學號：1101538 姓名：林育霆
// 這個作業我定義了x和y代表小綠和阿紫的年齡，
// 大綠的姐姐比小綠大三歲，
// 阿藍藍是小綠年齡的兩倍少五歲，
// 而阿紫的年齡十位數和阿藍相同，
// 個位數和大綠相同，
// 此程式若輸入小綠年齡，
// 可算出阿紫的年齡
#include <iostream>
using namespace std;
int main() {
  int x,y;
  cout << "請輸入小綠的年紀： ";
  cin >> x;
  y=((x*2-5)/10*10)+((x+3)%10);
  cout << "阿紫的年紀是： " << y << endl;
}